Varenyam Singh 24070123126
int main()
{
    int num1, num2, num3;
    cout << "Enter first number "<<endl;
    cin >> num1;
    cout << "Enter second number: "<<endl;
    cin >> num2;
    cout << "Enter third number: "<<endl;
    cin >> num3;

    if (num1 > num2)
    {
        if (num1 > num3)
            cout << "Greatest: " << num1 << endl;
        else
            cout << "Greatest " << num3 << endl;
    }
    else
    {
        if (num2 > num3)
            cout << "Greatest: " << num2 << endl;
        else
            cout << "Greatest " << num3 << endl;
    }
}
